MONGO_URI=mongodb+srv://nicolaslleisen:Serge521086@cluster0.ony5auc.mongodb.net/nightscout?retryWrites=true&w=majority
API_SECRET=Myverystrongsecret521713
BASE_URL=https://cgm-remote-monitor-gta1.onrender.com
ENABLE=careportal basal iob cob
TIMEZONE=Europe/London
